ACTOR : CACLA
CRITIC : TD_LAMBDA
CONTROLLER : ACTOR
ENVIRONMENT : WIND_TURBINE

INPUT_DIR : experiments
OUTPUT_DIR : experiments

ACTOR_INPUT_FILE : Yolanda-Policy
CRITIC_INPUT_FILE : Yolanda-Value

EVALUATE : 1
LOG_TRAINING_EPISODES : 0
EVALUATION_FREQ : 20
EVALUATE_EACH_CONFIG : 0
RANDOM_SEED : 2

NUM_EPISODES : 1000
DELTA_T : 0.01
TIME : 200.0

INITIAL_RANDOM_SIGMA : 0.00001
INITIAL_RANDOM_ALPHA : 0.0
INITIAL_ACTOR_LEARNING_RATE : 0.1
INITIAL_TD_LEARNER_LEARNING_RATE : 0.001

KP : 1.0
KI : 1.0
C0 : 1.0
A : 1.0
K_alpha : 65000

NUM_FEATURES_PER_STATE_VARIABLE : 50


NUM_REWARD_COMPONENTS : 3

REWARD_COMPONENT_TYPE_0 : 2
REWARD_COMPONENT_WEIGHT_0 : 0.6
REWARD_COMPONENT_TOLERANCE_0 : 100
CONTROLLED_VARIABLE_0 : 1
SETPOINT_CONSTANT_0 : 650000

REWARD_COMPONENT_TYPE_1 : 1
REWARD_COMPONENT_WEIGHT_1 : 0.2
REWARD_COMPONENT_TOLERANCE_1 : 100
CONTROL_ERROR_VARIABLE_1 : 9

REWARD_COMPONENT_TYPE_2 : 3
REWARD_COMPONENT_WEIGHT_2 : 0.2
REWARD_COMPONENT_TOLERANCE_2 : 0.1
CONTROLLED_VARIABLE_2 : 5
SETPOINT_CONSTANT_2 : 4.29350995


STATE_MODEL : 2
ACTION_MODEL : 2
NUM_ACTIONS : 50
